[tox]
isolated_build = true
envlist = pytest, code_security, dep_security
skipsdist={env:TOX_SKIP_SDIST:true}
toxworkdir={env:HOME}/.tox

[pytest]
addopts=--tb=short
log_cli=False
log_level=WARNING
flake8-max-line-length = 88
DJANGO_SETTINGS_MODULE=meusterwette.config.settings

[flake8]
max-line-length=88
max-complexity=10
exclude=.tox,*/migrations/*

[isort]
profile = black
line_length = 88
skip = migrations
multi_line_output = 3
length_sort = 1

[bandit]
exclude_dirs = tests

[testenv]
changedir=/app
whitelist_externals = poetry
passenv = *
setenv =
  PYTHONPATH = /app/src

[testenv:pytest]
commands =
  poetry install --no-root -v
  pytest -c tox.ini --cov-config=coverage.ini --isort --flake8 --black --cov=src {posargs}

[testenv:code_security]
skip_install = true
deps =
  bandit
commands =
  bandit -r -x ./tests/ . {posargs}

[testenv:dep_security]
deps =
  safety
commands =
  poetry install --no-root -v
  safety check --full-report {posargs}
